<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="名称" field="name">
        <f:textbox name="parameter.name" value="${instance.name}" />
    </f:entry>
    <f:entry title="URL" field="url">
        <f:textbox name="parameter.url" value="${instance.url}" />
    </f:entry>
    <f:entry title="路径" field="jsonPath">
        <f:textbox name="parameter.jsonPath" value="${instance.jsonPath}" />
        <f:description>支持简单路径（如：data.versions）或数组字段提取（如：data.versions[].version）</f:description>
    </f:entry>
    <f:entry title="过滤（支持正则表达式）" field="filter">
        <f:textbox name="parameter.filter" value="${instance.filter}" />
    </f:entry>
    <f:entry title="描述" field="description">
        <f:textarea name="parameter.description" value="${instance.description}" />
    </f:entry>
</j:jelly> 