<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="名称" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="URL" field="url">
        <f:textbox />
    </f:entry>
    <f:entry title="路径" field="jsonPath">
        <f:textbox />
    </f:entry>
    <f:entry title="描述" field="description">
        <f:textarea />
    </f:entry>
</j:jelly> 