<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}" />
            <j:set var="currentValue" value="${parameterValue.value}" />
            <select name="value" class="jenkins-select__input">
                <j:forEach var="option" items="${it.getOptions()}">
                    <f:option value="${option}" selected="${option.equals(currentValue)}">${option}</f:option>
                </j:forEach>
            </select>
        </div>
    </f:entry>
</j:jelly> 