<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <div class="jenkins-form-item tr">
        <div class="jenkins-form-label help-sibling">
            ${it.name}
        </div>
        <j:if test="${it.description != null and it.description != ''}">
            <div class="jenkins-form-description">
                ${it.description}
            </div>
        </j:if>
        <div class="setting-main">
            <div name="parameter">
                <div class="jenkins-input">
                    ${it.value}
                </div>
            </div>
        </div>
    </div>
</j:jelly> 